.color-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( 
          to bottom, #33ccff 0%, #ff99cc 100%);
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    position: fixed;
    width: 100%;
}
#selectedcolord{
    border: 1px solid ;
    width: 80%;
    height: 500px;
    margin: auto;
}
.large{
    font-size: 20px!important;
}
element.style{
    background-color: rgb(0, 255, 100);
}
